
#############################database config####################################
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##############################Logs###############################################

server.contextPath=/MOD
server.port=8888


#eureka.client.serviceUrl.defaultZone = http://localhost:8761/
#eureka.client.healthcheck.enabled=true



logging.level.org.springframework.web=ERROR
logging.level.com.ibm.vil=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


logging.file=C:\\waslogs\\MOD\\MOD.log


#####################################################################################
